# ServiceBusDemo

./: .gitignore  Demo.sln
.github/workflows/: deployApiToAzure.yml  deployBackgroundWorkerToAzure.yml  deployResources.yml  deployToAzure.yml  deployUIToAzure.yml
API/: API.csproj  Demo.http  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ConfigurationController.cs  HistoryController.cs  ServiceBusController.cs
API/Data/: CoreDbContext.cs  CoreDbSettings.cs
API/Repositories/: HistoryRepository.cs
ArmTemplates/ResourceGroup/: parameters.json
BackgroundWorker/: BackgroundWorker.csproj  BackgroundWorker.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackgroundWorker/Controllers/: ConfigurationController.cs  SignalRController.cs
BackgroundWorker/Data/: CoreDbContext.cs  CoreDbSettings.cs
BackgroundWorker/HostedServices/: DeadLetterProcessingHostedService.cs  ServiceBusHostedService.cs
BackgroundWorker/Models/: LongRunningOperationResponseModel.cs
BackgroundWorker/Repositories/: HistoryRepository.cs  LongRunningOperationRepository.cs
BackgroundWorker/SignalR/: NotificationHub.cs  SignalRUtils.cs
BackgroundWorker/Utils/: BackgroundWorkerSettings.cs  DictionaryExtensions.cs
DeploymentTemplates/blob/: parameters.json  template.json
DeploymentTemplates/serviceBus/: template.json
DeploymentTemplates/webApi/: parameters.json  template.json
Models/: HistoryModel.cs  LongRunningOperationModel.cs  LongRunningOperationRequestModel.cs
ServiceBusUtils/: InterlockedInt32.cs  RunningState.cs  ServiceBusConsumer.cs  ServiceBusFactory.cs  ServiceBusPublisher.cs  ServiceBusSettings.cs  ServiceBusUtils.csproj
UI/: Program.cs  UI.csproj  appsettings.json  libman.json
UI/Controllers/: ConfigurationController.cs  HomeController.cs
UI/Middlewares/: SetConfigurationToCookiesMiddleware.cs
UI/Models/: ErrorViewModel.cs
UI/Settings/: APISettings.cs  SignalRSettings.cs
UI/Utils/: HttpClientContainer.cs
UI/Views/Home/: Index.cshtml  OpenFile.cshtml  Popup.cshtml  SendRequest.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/js/: chat.js  signalrNotification.js
